spring.application.name=Rest

#postgresql db ip
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d34jajd6ubrc73abqmr0-a.oregon-postgres.render.com:5432/docker_rab3
spring.datasource.username=docker_rab3_user
spring.datasource.password=xXVN2MoZR9HkIQLyedjY6R9hFPc2iuBn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
